<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DailyForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-13-F2H">
                        <rect key="frame" x="10" y="11.5" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="DoV-NJ-0Oa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-8Q-yoO">
                        <rect key="frame" x="110" y="0.5" width="100" height="43"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-Bc-SoI">
                        <rect key="frame" x="220" y="13.5" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="sgf-0F-MHC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-7f-Ldd">
                        <rect key="frame" x="270" y="13.5" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="zM2-jH-KyC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DQu-8Q-yoO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3R7-YH-9As"/>
                    <constraint firstAttribute="bottom" secondItem="DQu-8Q-yoO" secondAttribute="bottom" id="I45-cq-NFA"/>
                    <constraint firstItem="5ap-7f-Ldd" firstAttribute="leading" secondItem="5Ra-Bc-SoI" secondAttribute="trailing" constant="10" id="KHZ-jb-qox"/>
                    <constraint firstItem="5ap-7f-Ldd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PfU-Em-3Cc"/>
                    <constraint firstItem="RUV-13-F2H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fn8-6I-pJ7"/>
                    <constraint firstItem="RUV-13-F2H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gY8-7p-xxT"/>
                    <constraint firstItem="5Ra-Bc-SoI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h2Z-tF-smr"/>
                    <constraint firstItem="DQu-8Q-yoO" firstAttribute="leading" secondItem="RUV-13-F2H" secondAttribute="trailing" constant="10" id="j8H-aC-ekQ"/>
                    <constraint firstAttribute="trailing" secondItem="5ap-7f-Ldd" secondAttribute="trailing" constant="10" id="p7K-0Z-hoc"/>
                    <constraint firstItem="5Ra-Bc-SoI" firstAttribute="leading" secondItem="DQu-8Q-yoO" secondAttribute="trailing" constant="10" id="spG-i6-ua9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="RUV-13-F2H" id="X9z-oS-bL7"/>
                <outlet property="highTempLabel" destination="5Ra-Bc-SoI" id="Gdf-vh-IiP"/>
                <outlet property="lowTempLabel" destination="5ap-7f-Ldd" id="AyT-VC-r32"/>
                <outlet property="weatherImageView" destination="DQu-8Q-yoO" id="Ebx-Q1-P07"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="55.580357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
